<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vzw.vxp.bpm.accountbalance</groupId>
  <artifactId>account-details-bc</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>account-details-model</module>
    <module>account-details-kjar</module>
    <module>account-details-service</module>
  </modules>
</project>
