#Spring Boot service port
server.port=8081

#jBPM details (Kie Server URL, container, user, pass)
jbpm.url=http://localhost:8080/kie-server/services/rest/server/containers/
jbpm.containerId=vzw_1.0.0-SNAPSHOT
jbpm.username=wbadmin
jbpm.password=wbadmin

spring.security.user.name=wbadmin
spring.security.user.password=wbadmin

#GetAccount
GET_ACCOUNT_URL=http://localhost:9090/api/mock/amount
GET_ACCOUNT_METHOD=POST

#CreateAccount
CREATE_ACCOUNT_URL=http://localhost:9090/api/mock/create/amount
CREATE_ACCOUNT_METHOD=PUT
CREATE_ACCOUNT_AMOUNT=500.0

##common
authType=BASIC
contentType=application/json