<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">

	<localRepository>/app/mvn/repo</localRepository>

	<servers>
		<server>
			<id>oneartifactory_project_access</id>
			<username>SVC-stash_bpm</username>
            <password>AP25cpopacxM27AY3R6SZz8yM7KWqrb4p133GgbPD7yw9SoqH</password>
			<configuration>
				<wagonProvider>httpclient</wagonProvider>
				<httpConfiguration>
					<all>
						<usePreemptive>true</usePreemptive>
					</all>
				</httpConfiguration>
			</configuration>
		</server>
	</servers>

	<mirrors>
		<mirror>
			<id>verizoncentral</id>
			<name>verizoncentral</name>
			<url>https://oneartifactoryci.verizon.com/artifactory/repo1.maven.org-maven2/</url>
			<mirrorOf>central</mirrorOf>
		</mirror>
	</mirrors>
	<profiles>
		<profile>
			<id>oneartifactoryci.verizon.com</id>
			<properties>
				<activate.proxy>false</activate.proxy>
			</properties>
			<repositories>
				<repository>
					<id>oneartifactory_project_access</id>
					<name>oneartifactory.verizon.com - ORBPM Project</name>
					<url>https://oneartifactoryci.verizon.com/artifactory/NV4280_ORDERREWIRE/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>repo1.maven.org.maven2</id>
					<name>MirrorSite-http://repo1.maven.org/maven2/</name>
					<url>https://oneartifactoryci.verizon.com/artifactory/repo1.maven.org-maven2/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>Redhat_Maven_Org</id>
					<name>MirrorSite-Redhat_Maven_Org</name>
					<url>https://oneartifactoryci.verizon.com/artifactory/maven.repository.redhat.ga-remote/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>libs-release-local</id>
					<name>libs-release-local</name>
					<url>https://oneartifactoryci.verizon.com/artifactory/libs-release-local/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>jboss-nexus-remote</id>
					<name>jboss-nexus-remote</name>
					<url>https://oneartifactoryci.verizon.com/artifactory/jboss-nessus-remote/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>oneartifactoryci.verizon.com</activeProfile>
	</activeProfiles>
</settings>